<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="7.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAboutClick" text="About" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="I/O">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenFromCSV" text="Import" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveToCSV" text="Export" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="67.0" prefHeight="266.0" prefWidth="136.0">
         <content>
            <AnchorPane>
               <children>
                  <TableView fx:id="taskTable" prefHeight="263.0" prefWidth="134.0">
                    <columns>
                      <TableColumn fx:id="taskNameColumn" prefWidth="133.0" text="To Do" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="232.0" layoutY="67.0" prefHeight="266.0" prefWidth="136.0">
         <content>
            <AnchorPane>
               <children>
                  <TableView fx:id="inProgressTable" prefHeight="263.0" prefWidth="134.0">
                     <columns>
                        <TableColumn fx:id="taskNameinProgressColumn" prefWidth="133.0" text="In Progress" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="450.0" layoutY="67.0" prefHeight="266.0" prefWidth="136.0">
         <content>
            <AnchorPane>
               <children>
                  <TableView fx:id="doneTable" prefHeight="263.0" prefWidth="134.0">
                     <columns>
                        <TableColumn fx:id="taskNameDoneColumn" prefWidth="133.0" text="Done" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="239.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleNewTask" prefHeight="35.0" prefWidth="122.0" text="Add new task" />
      <Button layoutX="159.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleMoveToInProgress" prefHeight="60.0" prefWidth="65.0" text="Move to 'in Progress'" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="377.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleMoveToDone" prefHeight="60.0" prefWidth="65.0" text="Move to 'Done'" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="159.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleMoveToToDo" prefHeight="60.0" prefWidth="65.0" text="Move to 'To Do'" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="377.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleMoveToInProgressFromDone" prefHeight="60.0" prefWidth="65.0" text="Move to 'in Progress'" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="178.0" layoutY="79.0" text="----&gt;" />
      <Label layoutX="396.0" layoutY="79.0" text="----&gt;" />
      <Label layoutX="178.0" layoutY="234.0" text="&lt;----" />
      <Label layoutX="396.0" layoutY="234.0" text="&lt;----" />
   </children>
</Pane>
